apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {

    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zuiai.nn"
        minSdkVersion 16
        targetSdkVersion 19

//        ndk {
//            abiFilters "armeabi"
//        }
    }

    signingConfigs {
        config {
            keyPassword 'woyouhome'
            storeFile file('../woyouhome.keystore')
            storePassword 'woyouhome'
            keyAlias 'woyouhome'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            resValue "bool", "is_debug", "false"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            resValue "bool", "is_debug", "true"
        }
    }

    lintOptions {
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile project(':X5WebDemo')
    compile project(path: ':ultraviewpager')
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.4.0'

    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "org.simple:androideventbus:1.0.5.1"
    compile 'com.blankj:utilcode:1.9.8'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.1'
    compile 'com.github.czy1121:update:1.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
}
