# maisi_yichang

./: build.gradle  local.properties  settings.gradle
nB/: build.gradle  proguard-rules.pro
nB/src/main/: AndroidManifest.xml
nB/src/main/assets/: play.html  play3.html
nB/src/main/assets/about/: index.html
nB/src/main/java/com/zuiai/nn/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
nB/src/main/java/org/cocos2dx/lua/: APPAplication.java  AppHelperUtils.java  BoyiRxUtils.java  CommonConstant.java  DownLoadUtil.java  EventBusTag.java  Logger.java  ToastUtil.java  UiUtils.java  VipHelperUtils.java
nB/src/main/java/org/cocos2dx/lua/model/: UserModel.java
nB/src/main/java/org/cocos2dx/lua/service/: CommonApi.java  NullConverterFactory.java  NullResponseBodyConverter.java  Service.java  UrlConnect.java  WechatApi.java
nB/src/main/java/org/cocos2dx/lua/ui/: AppListActivity.java  AppUtilsActivity.java  BaseActivity.java  BrowserActivity.java  ChargeActivity.java  DaiLiActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MoreCatalogActivity.java  PlayActivity.java  SplashActivity.java
nB/src/main/java/org/cocos2dx/lua/ui/adapter/: UltraPagerAdapter.java
nB/src/main/java/org/cocos2dx/lua/ui/common/: CommonPageAdapter.java
nB/src/main/java/org/cocos2dx/lua/ui/fragment/: AppUtilsFragment.java  BaseFragment.java  GuideFragment.java  GuideFragment2.java  HomeFragment.java  LazyFragment.java  PersonFragment.java  PersonFragment2.java
nB/src/main/java/org/cocos2dx/lua/ui/widget/: BannerPageAdapter.java  BannerPageAdapter2.java  SortableNinePhotoLayout.java  SpaceItemDecoration.java  SquareImageView.java
nB/src/main/java/org/cocos2dx/lua/ui/widget/holder/: CBViewHolderCreator.java  (+1 more)
nB/src/main/res/drawable/: sel_home_video.xml  sel_person_video.xml
nB/src/main/res/drawable-xhdpi/: bg_play_tips.xml  btn_charge_bg_selected.xml  btn_know_bg.xml  btn_price_bg_normal.xml  btn_price_bg_selected.xml  notify_bg.xml  selector_price_tab.xml
nB/src/main/res/layout/: activity_app_list.xml  activity_browse1.xml  activity_charge.xml  activity_daili.xml  activity_main.xml  activity_more_catalog.xml  activity_utils.xml  dialog_input_transfer.xml  dialog_input_transfer2.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_home.xml  fragment_person2.xml  fragment_utils.xml  layout_home_convenient.xml  list_charge_item.xml  list_item_write_nphoto.xml  list_menu_item.xml  list_menu_item2.xml
nB/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
nB/src/main/res/xml/: file_paths.xml
(+6 files in other folders)
