<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/rb"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_niuying"
            style="@style/tabbar"
            android:checked="true"
            android:text="首页"
            android:textColor="#000000"
            android:textSize="12sp"
            android:drawableTop="@drawable/sel_home_video" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_vip_play"
            />

        <RadioButton
            android:id="@+id/rb_person"
            style="@style/tabbar"
            android:text="个人中心"
            android:textColor="#000000"
            android:textSize="12sp"
            android:drawableTop="@drawable/sel_person_video" />


    </RadioGroup>


</LinearLayout>