<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/ll_charge_catalog"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/selector_price_tab"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="月卡VIP15元"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_source_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="原价18.8元"
            android:textColor="#ef2a2b"
            android:textSize="16sp" />


    </LinearLayout>
</FrameLayout>